REACT_APP_GOOGLE_CLIENT_ID=292983686425-cpapktd61463bu4r3uaskl8gqknc63k3.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN = pk.eyJ1Ijoiam9obmRvZTJlbWFpbCIsImEi0iJja3o30G9ty3owMXZvMnBycDM5bzBwNXlyIn0.a0v4orDUMi0Pk_qk9UqaCw